<div class="jumbotron"> 

    <h2 class="">EXPLORA NUESTRA OFERTA</h2>
    <p class="textsub">Descubre lo que tenemos para ti!</p>

    <div class="row thumbnailrow">

        <div class="col-sm-6 col-md-4" *ngFor="let item of data;">
            <div class="thumbnail">
                <img [src]="item.imagen" width="100%">
                <div class="caption">
                    <h2>{{item.titulo}}</h2>
                    <hr>
                    <p class="cards">{{item.text}}</p>
                    <button class="btn-default" onclick="accionjs()">Conoce M&aacute;s</button>
                </div>
            </div>
        </div>


    </div>
</div>


