<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>U. Andes prueba Angular</title>
  <base href=”/”/>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <meta name="keywords" content="HTML,CSS,XML,JavaScript">
       <meta name="description" content="Sitio prueba uandes">
       <meta name="author" content="Juan M. Gutierrez">
       <link rel="icon" href="favicon.ico">

       <!-- Bootstrap core CSS -->
       <link href="assets/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
       <link href="assets/bootstrap/dist/css/bootstrap-theme.min.css" rel="stylesheet">
       <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lato" />
       <link rel="canonical" href="https://getbootstrap.com/docs/4.0/components/carousel/">
</head>
<body>
  <app-root></app-root>
  <!-- JQUERY -->
<script src="assets/jquery/jquery.min.js"></script>
<!-- Bootstrap core JavaScript -->
<script src="assets/bootstrap/dist/js/bootstrap.min.js"></script>
<script>
    $('.carousel').carousel({
        interval: 2000
    })

    function accionjs() {
        alert(' Ejecutar jquery, javascript, ajax');
    }

    function busqueda(value) {
        if (value.length > 0) {
            alert("Buscando el valor de: " + value);
        }
    }
</script>
</body>
</html>
