/* You can add global styles to this file, and also import other style files */
/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/*
    Created on : 29/08/2019
    Author     : Juan Manuel Gutierrez
*/

.fontmenu{
    font-family: Lato; font-size: 1.2em; font-style: normal; font-variant: normal; font-weight: 600; line-height: 30px;
    margin-right: 4em;
}

li a{
    margin-right: 2em;
    color: #269abc
}

.navbarlogo{
    margin-left: 2em;
    margin-right: 2em;
    padding: 0.5em;
}

input[type=text] {
    background-color: #000;

    background-repeat: no-repeat;
    background-position: 10px 35px 4px;
    padding-left: px;
    border-radius: 2em;
    width: 140%;
    color: white;
    margin-top: 1em;
}

.carousel-inner{
    height: 500px;
}

h2{
    text-align: center;
    font-family: Lato;
    font-weight: 600;
    font-size: 1.5em;
}

.cards{
    text-align: left;
    margin-left: 16%;
    width: 70%;
}

 .textsub{
    text-align: center;
}


hr{
    width: 70%;
    border: 3px solid yellow;
    border-radius: 5px;
}

.btn-default{
    background: rgba(0,0,0, .2);
    margin-left: 16%;
    margin-top:  3%;
    width: 70%;
    padding: 1%;
    border-radius: 10px;
}

@media screen and (max-width: 1600px) {
    .carousel-inner{
        height: 400px;
    }
}

@media screen and (max-width: 1700px) {
    .carousel-inner{
        height: 400px;
    }
}

@media screen and (max-width: 1500px) {
    .carousel-inner{
        height: 380px;
    }
}

@media screen and (max-width: 1300px) {
    .carousel-inner{
        height: 360px;
    }
    .logomenu{
        display: none;
    }
}

@media screen and (max-width: 1100px) {
    .carousel-inner{
        height: 280px;
    }
    .logomenu{
        display: none;
    }
}


@media screen and (max-width: 900px) {
    .carousel-inner{
        height: 250px;
    }
    .logomenu{
        display: none;
    }
}

@media screen and (max-width: 600px) {
    .carousel-inner{
        height: 160px;
    }
    .logomenu{
        display: block;
    }
}

@media screen and (max-width: 500px) {
    .carousel-inner{
        height: 100px;
    }
    .logomenu{
        display: block;
    }


}

@media screen and (max-width: 360px) {
    .carousel-inner{
        height: 90px;
    }
    .logomenu{
        display: block;
    }
}
